{
  "name": "32.5_unit_test-ski_jumping_points",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *.test.js"
  },
  "author": "Łukasz Król",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
